<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4dp"
    android:id="@+id/rvUserItemCl"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userItemProfileIv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/userItemLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userItemProfileIv"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userItemNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rv_user_item__name"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toEndOf="@+id/userItemProfileIv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userItemEmailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rv_user_item__email"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/userItemProfileIv"
            app:layout_constraintTop_toBottomOf="@+id/userItemNameTv" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>